MODEL_WEIGHTS_FOLDER = "/home/santa/chatbot/models/qwen3-32b"

GO_EMO_TRAIN_ACTIVATIONS = "/home/santa/style-vectors-for-steering-llms/output/goemo/activations/train"
GO_EMO_TEST_ACTIVATIONS = "/home/santa/style-vectors-for-steering-llms/output/goemo/activations/test"

GO_EMO_TRAIN_TRAINED_STEERING = "/home/santa/style-vectors-for-steering-llms/output/goemo/steering/train"
GO_EMO_TEST_TRAINED_STEERING = "/home/santa/style-vectors-for-steering-llms/output/goemo/steering/test"

ACTIVATIONS_PATH = "/home/santa/chatbot/output/activations"